<link rel="stylesheet" href="css\foster.css">
<iframe class = "nav" src="navigation.html"></iframe> 
<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.285852562497!2d73.76406627465519!3d18.651164365173155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b94bf1d42e11%3A0x68e88735282f69ba!2sVeterinary%20Clinic%20in%20Pimpri-Chinchwad%2C%20Pune!5e0!3m2!1sen!2sin!4v1712337125730!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
<head>
    <title>Foster and Adoption</title>
    <h1 >Foster Care and Adoption</h1>
</head>
<style>
    h1{
        text-align: center;
        font-family: Candara;
        font-size: 300%;
    }
    .Mission{
    padding: 15px;
    width: 30%;
    text-align: left;
    background-color: #B5CEA8;
    border-radius: 15px 50px;
    color: #5da280;
    color: #446972;
    color: navy;
    font-family: Candara;
    font-size: 110%;
    overflow: hidden;
    display: inline-block;
}
.vision{
    padding: 15px;
    width: 30%;
    text-align: left;
    background-color: #446972;
    border-radius: 15px 50px;
    color: #5da280;
    color: rgb(43, 225, 83);
    
    
    font-family: Candara;
    font-size: 110%;
    float: right;
    display: inline-block;
    text-align: left;
}
.goal{
    padding: 50px;
    width: 30%;
    text-align: left;
    background-color: #B5CEA8;
    border-radius: 15px 50px;
    color: #5da280;
    color: #446972;
    font-family: Candara;
    font-size: 110%;
    float: center;
    display: inline-block;
    text-align: left;
}
.stat{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}
</style>
<body>
    <div class="div">
        
        <div class = "Mission">
            
          <p class="mission_box">Hey, buddy, you ever wonder why some humans are just... mean?</p>
        </div>
        <!-- <div class="Photo">
          <img class="dog_think" src="Photos_bg/dog.png">
        </div> -->
        <br>
      <div class = "vision">
        <p class="vision_box">Oh, all the time, pal. It's like they forgot how to be kind. Remember that one time we were out there, lost and scared, and this guy just shooed us away?</p>
      </div>
    
<br>
<br>
<br>
<br><br><br>
    <div class = "Mission">
            
        <p class="mission_box">Ugh, don't remind me. It's like we were invisible to him. But you know what? Not all humans are like that. Remember that lady who stopped to give us food and a scratch behind the ears?</p>
      </div>
      <br>
<br>
<br><br>
      <div class = "vision">
        <p class="vision_box">Yeah, she was different. She looked at us with kindness in her eyes, like she saw us for who we are. I wish all humans were like her</p>
      </div>
    </div>
      <br>
      <br>
<br>
<br><br><br><br><br><br>
<div class="box">Stray Stop is a dedicated organization committed to the welfare of stray animals. <br>Through their adoption and foster programs, they provide loving homes to animals in need. <br>Stray Stop carefully screens potential adopters and fosters to ensure the best possible matches, and they provide ongoing support to both animals and caregivers. <br>By partnering with local shelters and rescue groups, Stray Stop helps reduce the number of stray animals on the streets and promotes responsible pet ownership in the community</div>
<br>
<br>
<br>
<br><br>
<div class="stat">
  <img height="200" width="200" src="https://i0.wp.com/strayanimalfoundationindia.org/wp-content/uploads/2022/06/80Millionstraya.png?fit=750%2C750&ssl=1">
  <img height="200" width="200" src="https://i0.wp.com/strayanimalfoundationindia.org/wp-content/uploads/2022/06/62millionstraydogs.png?fit=750%2C750&ssl=1">
  <img height="200" width="200" src="https://i0.wp.com/strayanimalfoundationindia.org/wp-content/uploads/2022/06/9millionstraycats.png?resize=200%2C200&ssl=1">
  <img height="200" width="200" src="https://i0.wp.com/strayanimalfoundationindia.org/wp-content/uploads/2022/06/8millionstraysinshelters.png?resize=200%2C200&ssl=1">
  <img height="200" width="200" src="https://i0.wp.com/strayanimalfoundationindia.org/wp-content/uploads/2022/06/peoplebelieve.png?fit=750%2C750&ssl=1">
  <img height="200" width="200" src="https://i0.wp.com/strayanimalfoundationindia.org/wp-content/uploads/2022/06/peoplebelieve.png?fit=750%2C750&ssl=1">
  </div>
<div class="box">
  <h2 class="heading_box">Fostering</h2>Stray fostering involves temporarily caring for stray animals in your home until a permanent placement can be found for them. This can include dogs, cats, or other animals that have been abandoned, lost, or surrendered. Stray fostering typically involves providing basic care such as food, water, shelter, and companionship, as well as any necessary medical attention. Fostering helps give these animals a safe and loving environment while they await adoption or reunification with their owners. It also helps alleviate overcrowding in shelters and gives the animals a better chance at finding permanent homes.</div>
  <br>
<br>
<br>
<br><br>
  <div class="box">
    
    <h2 class="heading_box">Adoption</h2>Stray adoption refers to the process of providing a permanent home for a stray animal that has been rescued or found. When stray animals are taken in by shelters or rescue organizations, they are often made available for adoption once they receive necessary medical care, vaccinations, and behavior assessments. Potential adopters can visit the shelter or organization to meet the animals available for adoption and find one that matches their lifestyle and preferences. Adopting a stray animal not only provides them with a loving home but also helps reduce the stray population and promotes responsible pet ownership.</div></div>
</body>