<html style="background-color: #ffe4e1;">
<link rel="stylesheet" href="css\Stray_Stop.css">
<script src="javascript/index.js"></script>
</style>
<iframe class="slideshow" src="slideshow.html"></iframe>
<nav style="background-color: #529db0;","color: #b0e0e6;">
    Contact Us:+91 9929293583 
    &emsp;z
    Email: straystop@gmail.com
</nav>
<br>
<iframe class = "nav" src="navigation.html"></iframe>
<head >

<!--<br>
<a href="Help.html"> <button class="button button1">Help</button></a>
&emsp;
<a href="Newsletter.html"> <button class="button button1">Newsletter</button></a>
&emsp;
<a href="FAQs.html"> <button class="button button1">FAQs</button></a>
&emsp;
<a href="Foster.html"> <button class="button bautton1">Adoption/Foster</button></a>
&emsp;
<a href="About us.html"> <button class="button button1">About us</button></a>
&emsp;//-->

<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>

&emsp;
&emsp;
&emsp;
&emsp;
&emsp;
&emsp;
&emsp;

<div class="div">
  <div class = "Mission">
    <h2>Mission</h2>
    <p class="mission_box">Our mission is simple: <br>to provide guidance, resources, and encouragement to those who want to help stray animals. <br>From tips on effective rescue techniques to information on local animal shelters and vet clinics, we aim to empower individuals with the knowledge and tools they need to make a positive impact in the lives of stray animals.</p>
  </div>
  <!-- <div class="Photo">
    <img class="dog_think" src="Photos_bg/dog.png">
  </div> -->
  <div class = "goal">
    <h2>Goal</h2>
    <p class="Goal_box">StrayStop is  a beacon of hope, connecting compassionate individuals to rescue and support stray animals. <br>By providing a centralized platform for coordinating efforts, it facilitates efficient rescue missions and adoption processes.<br> This not only saves individual animals but also addresses broader issues like overpopulation and disease transmission in communities.</p>
  </div>
  <div class = "vision">
    <h2>Vision</h2>
    <p class="vision_box">At StrayStop, we envision a world where no animal suffers alone on the streets.<br> Our vision is rooted in compassion, empathy, and a commitment to creating lasting change in our communities.<br>Through our collective efforts, we strive to create safe and supportive environments where every stray animal has access to the care and resources they need to thrive.</p>
  </div>
</div>


</head>
<body >
  <a class="open-button" onclick="openForm()">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img  class="news_gif" src="Photos_bg/newletter_gif.gif" alt="Example GIF"> </a>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h2>Newsletters</h2>
    <br>
    <label for="psw"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="psw" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    

    <button type="submit" class="btn">Submit</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<!--
<style>
  .flex-container {
    display: flex;
    background-color: rgb(238, 183, 110);
  }
  
  .flex-container > div {
    border: none;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
  }

  </style>
<div class="flex-container">
  <div>Adoption & Foster</div>
  <div>Animal Cruelty Counseling</div>
  <div>Rabies Free India</div>  
  <div> Spay & Neuter</div>  
  <div>Adoption & Release</div>  
  <div>Humane Education</div>  
  <div>Suggest Closest Assistance</div>  
</div>-->

<style>
  .grid-container {
    display: grid;
    gap: 50px 100px;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 80px;
    font-size: 30px;
    text-align: center;
    border-radius: 20px;
    height: 200px;
    font-family: ;
    
  }
  .adopt{
    /* background-image:url("Photos_bg/adopt_fost_index.png"); */
    background: linear-gradient(rgba(68, 105, 114,0.5),rgba(41, 173, 125, 0.3)),url("Photos_bg/adopt_fost_index.png");
  }
  
  .cruelty{
    background: linear-gradient(rgba(68, 105, 114,0.5),rgba(41, 173, 125, 0.3)),url("Photos_bg/therapy3 (2).png");
  }
  .rabies{
    background: linear-gradient(rgba(68, 105, 114,0.5),rgba(41, 173, 125, 0.3)),url("Photos_bg/rabies.png");
  }
  .neuter{
    background: linear-gradient(rgba(68, 105, 114,0.5),rgba(41, 173, 125, 0.3)),url("Photos_bg/neuter1.png");

  }
  .adoption{
    background: linear-gradient(rgba(68, 105, 114,0.5),rgba(41, 173, 125, 0.3)),url("Photos_bg/adoption1.png");
  }
  </style>

&emsp;
&emsp;
&emsp;

<br>
<br>
<br>
<br>
<br>
<br>

  <div class="grid-container">
    <div class="grid-item adopt">Adoption & Foster
      <!-- <div class="color"></div> -->
      
    </div>
    <div class="grid-item cruelty">Animal Cruelty Counseling</div>
    <div class="grid-item Rabies">Rabies Free India</div>  
    <div class="grid-item Neuter">Spay & Neuter</div>
    <div class="grid-item adoption">Adoption & Release</div>
    <div class="grid-item">Humane Education</div>  
  
    
  </div>
  

  </body>



</html>
