<html style="background-color: #ffe4e1;">
<style>
        nav {
          color: blue;
          font-family: Georgia;
          font-size: 100%;
        }
        h1 {
          color: #b2ffff ;
          font-family: courier;
          font-size: 160%;
        }
        header{
          background-image: url("D:/Website/bg1.jpg");
          height:350px ;

        }
        .button:hover {
  background-color: #008080; /* Green */
  border: none;
  color: white;
  padding: 7px 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 12px;
  display: inline-block;
  font-size: 16px;
}

</style>
<nav style="background-color: #b0e0e6;","color: #b0e0e6;">
    Contact Us:+91 9929293583 
    &emsp;
    Email: straystop@gmail.com
</nav>
<head >
<header >
  <h1><big><big><big><center>Stray Stop</center></big></big></big></h1>
<br>`
<!--<center><img src="D:\Website\Logo.jpg" alt="Logo" style="width:150px;height:150px;"></center> //-->

<frame name = "top" src = "D:\Website\bg.jpg" />
</header>

<a href="D:\Website\information.html"> <button class="button button1">Newslettter</button></a>
&emsp;
<a href="D:\Website\Help.html"> <button class="button button1">Help</button></a>




</head>
<body >
  </body>



<footer>
  Reach out to us: <br><img src="D:\Website\Ig.png" alt="Logo" style="width:25px;height:25px;"><a href="https://www.instagram.com/arshia_j_24/"> Stray_Stop</a>
  <br><img src="D:\Website\tw.png" alt="Logo" style="width:25px;height:25px;"><a href="https://www.twitter.com/arshia_j_24/"> Stray_Stop</a>
</footer>
</html>